This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Finished 250 requests


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /?profile=queue
Document Length:        2 bytes

Concurrency Level:      20
Time taken for tests:   2.352 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    0
Total transferred:      25750 bytes
HTML transferred:       500 bytes
Requests per second:    106.29 [#/sec] (mean)
Time per request:       188.171 [ms] (mean)
Time per request:       9.409 [ms] (mean, across all concurrent requests)
Transfer rate:          10.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:    47  178  27.6    171     248
Waiting:       44  178  27.7    171     248
Total:         48  178  27.6    171     248

Percentage of the requests served within a certain time (ms)
  50%    171
  66%    174
  75%    186
  80%    193
  90%    221
  95%    235
  98%    241
  99%    246
 100%    248 (longest request)
