Statistical profiling result from isolate-0x103800000-v8.log, (333 ticks, 11 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     29    8.7%          /usr/lib/system/libsystem_malloc.dylib
      8    2.4%          /usr/lib/system/libsystem_kernel.dylib
      7    2.1%          /usr/lib/system/libsystem_platform.dylib
      5    1.5%          /usr/lib/system/libsystem_c.dylib
      2    0.6%          /usr/lib/system/libsystem_pthread.dylib
      1    0.3%          /usr/lib/libc++.1.dylib

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name
     29    8.7%   10.3%  t node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     14    4.2%    5.0%  T v8::internal::compiler::LinearScanAllocator::AllocateRegisters()
     10    3.0%    3.6%  T v8::internal::compiler::LiveRangeBuilder::ProcessInstructions(v8::internal::compiler::InstructionBlock const*, v8::internal::BitVector*)
      8    2.4%    2.8%  T v8::internal::compiler::CodeAssemblerLabel::UpdateVariablesAfterBind()
      6    1.8%    2.1%  T v8::internal::compiler::InstructionSelector::SelectInstructions()
      5    1.5%    1.8%  t v8::internal::compiler::SpecialRPONumberer::ComputeAndInsertSpecialRPO(v8::internal::compiler::BasicBlock*, v8::internal::compiler::BasicBlock*)
      5    1.5%    1.8%  T v8::internal::compiler::LiveRangeConnector::ResolveControlFlow(v8::internal::Zone*)
      5    1.5%    1.8%  T v8::internal::compiler::LinearScanAllocator::SetLiveRangeAssignedRegister(v8::internal::compiler::LiveRange*, int)
      5    1.5%    1.8%  T v8::internal::compiler::LinearScanAllocator::FindFreeRegistersForRange(v8::internal::compiler::LiveRange*, v8::internal::Vector<v8::internal::compiler::LifetimePosition>)
      5    1.5%    1.8%  T v8::internal::compiler::InstructionSelector::VisitBlock(v8::internal::compiler::BasicBlock*)
      5    1.5%    1.8%  T v8::internal::compiler::ConstraintBuilder::MeetConstraintsBefore(int)
      5    1.5%    1.8%  T v8::internal::compiler::CodeAssemblerLabel::MergeVariables()
      4    1.2%    1.4%  T v8::internal::compiler::ReferenceMapPopulator::PopulateReferenceMaps()
      4    1.2%    1.4%  T v8::internal::compiler::MoveOptimizer::Run()
      3    0.9%    1.1%  T v8::internal::compiler::Schedule::NewBasicBlock()
      3    0.9%    1.1%  T v8::internal::compiler::RegisterAllocationData::GetOrCreateLiveRangeFor(int)
      3    0.9%    1.1%  T v8::internal::compiler::OperandAssigner::CommitAssignment()
      3    0.9%    1.1%  T v8::internal::Zone::New(unsigned long)
      2    0.6%    0.7%  t void std::__1::__tree_remove<std::__1::__tree_node_base<void*>*>(std::__1::__tree_node_base<void*>*, std::__1::__tree_node_base<void*>*)
      2    0.6%    0.7%  t v8::internal::compiler::(anonymous namespace)::VisitWordCompare(v8::internal::compiler::InstructionSelector*, v8::internal::compiler::Node*, int, v8::internal::compiler::FlagsContinuation*)
      2    0.6%    0.7%  t std::__1::vector<v8::internal::MachineRepresentation, v8::internal::ZoneAllocator<v8::internal::MachineRepresentation> >::__append(unsigned long, v8::internal::MachineRepresentation const&)
      2    0.6%    0.7%  t node::Binding(v8::FunctionCallbackInfo<v8::Value> const&)
      2    0.6%    0.7%  T v8::internal::compiler::TopLevelLiveRange::AddUsePosition(v8::internal::compiler::UsePosition*)
      2    0.6%    0.7%  T v8::internal::compiler::OperandAssigner::AssignSpillSlots()
      2    0.6%    0.7%  T v8::internal::compiler::Node::New(v8::internal::Zone*, unsigned int, v8::internal::compiler::Operator const*, int, v8::internal::compiler::Node* const*, bool)
      2    0.6%    0.7%  T v8::internal::compiler::MoveOptimizer::RemoveClobberedDestinations(v8::internal::compiler::Instruction*)
      2    0.6%    0.7%  T v8::internal::compiler::MoveOptimizer::MigrateMoves(v8::internal::compiler::Instruction*, v8::internal::compiler::Instruction*)
      2    0.6%    0.7%  T v8::internal::compiler::MoveOptimizer::FinalizeMoves(v8::internal::compiler::Instruction*)
      2    0.6%    0.7%  T v8::internal::compiler::LiveRangeConnector::CommitSpillsInDeferredBlocks(v8::internal::compiler::TopLevelLiveRange*, v8::internal::compiler::LiveRangeBoundArray*, v8::internal::Zone*)
      2    0.6%    0.7%  T v8::internal::compiler::LiveRangeBuilder::Use(v8::internal::compiler::LifetimePosition, v8::internal::compiler::LifetimePosition, v8::internal::compiler::InstructionOperand*, void*, v8::internal::compiler::UsePositionHintType)
      2    0.6%    0.7%  T v8::internal::compiler::LiveRangeBuilder::Define(v8::internal::compiler::LifetimePosition, v8::internal::compiler::InstructionOperand*, void*, v8::internal::compiler::UsePositionHintType)
      2    0.6%    0.7%  T v8::internal::compiler::LiveRangeBuilder::BuildLiveRanges()
      2    0.6%    0.7%  T v8::internal::compiler::LiveRange::DetachAt(v8::internal::compiler::LifetimePosition, v8::internal::compiler::LiveRange*, v8::internal::Zone*, v8::internal::compiler::LiveRange::HintConnectionOption)
      2    0.6%    0.7%  T v8::internal::compiler::LinearScanAllocator::TryAllocatePreferredReg(v8::internal::compiler::LiveRange*, v8::internal::Vector<v8::internal::compiler::LifetimePosition> const&)
      2    0.6%    0.7%  T v8::internal::compiler::JumpThreading::ComputeForwarding(v8::internal::Zone*, v8::internal::ZoneVector<v8::internal::compiler::RpoNumber>&, v8::internal::compiler::InstructionSequence*, bool)
      2    0.6%    0.7%  T v8::internal::compiler::InstructionSequence::GetInstructionBlock(int) const
      2    0.6%    0.7%  T v8::internal::compiler::InstructionSelector::VisitNode(v8::internal::compiler::Node*)
      2    0.6%    0.7%  T v8::internal::compiler::ConstraintBuilder::AllocateFixed(v8::internal::compiler::UnallocatedOperand*, int, bool)
      2    0.6%    0.7%  T v8::internal::compiler::CodeGenerator::AssembleInstruction(v8::internal::compiler::Instruction*, v8::internal::compiler::InstructionBlock const*)
      2    0.6%    0.7%  T v8::internal::compiler::CodeGenerator::AssembleArchInstruction(v8::internal::compiler::Instruction*)
      2    0.6%    0.7%  T v8::internal::Scanner::ScanIdentifierOrKeyword()
      2    0.6%    0.7%  T v8::internal::Scanner::Next()
      2    0.6%    0.7%  T v8::internal::BitVector::Iterator::Advance()
      1    0.3%    0.4%  t void std::__1::vector<v8::internal::compiler::Node*, std::__1::allocator<v8::internal::compiler::Node*> >::__push_back_slow_path<v8::internal::compiler::Node* const&>(v8::internal::compiler::Node* const&&&)
      1    0.3%    0.4%  t void std::__1::__sort<bool (*&)(v8::internal::compiler::MoveOperands const*, v8::internal::compiler::MoveOperands const*), v8::internal::compiler::MoveOperands**>(v8::internal::compiler::MoveOperands**, v8::internal::compiler::MoveOperands**, bool (*&)(v8::internal::compiler::MoveOperands const*, v8::internal::compiler::MoveOperands const*))
      1    0.3%    0.4%  t void std::__1::__sort<bool (*&)(v8::internal::compiler::LiveRange*, v8::internal::compiler::LiveRange*), v8::internal::compiler::LiveRange**>(v8::internal::compiler::LiveRange**, v8::internal::compiler::LiveRange**, bool (*&)(v8::internal::compiler::LiveRange*, v8::internal::compiler::LiveRange*))
      1    0.3%    0.4%  t v8::internal::compiler::VisitBinop(v8::internal::compiler::InstructionSelector*, v8::internal::compiler::Node*, int, v8::internal::compiler::FlagsContinuation*)
      1    0.3%    0.4%  t v8::internal::compiler::UnhandledSortHelper(v8::internal::compiler::LiveRange*, v8::internal::compiler::LiveRange*)
      1    0.3%    0.4%  t v8::internal::compiler::SpecialRPONumberer::ComputeLoopInfo(v8::internal::ZoneVector<v8::internal::compiler::SpecialRPONumberer::SpecialRPOStackFrame>&, unsigned long, v8::internal::ZoneVector<std::__1::pair<v8::internal::compiler::BasicBlock*, unsigned long> >*)
      1    0.3%    0.4%  t v8::internal::compiler::JumpThreadingState::Forward(v8::internal::compiler::RpoNumber)
      1    0.3%    0.4%  t v8::internal::compiler::InstructionOperandConverter::ToConstant(v8::internal::compiler::InstructionOperand*)
      1    0.3%    0.4%  t v8::internal::compiler::BaseWithIndexAndDisplacementMatcher<v8::internal::compiler::AddMatcher<v8::internal::compiler::BinopMatcher<v8::internal::compiler::IntMatcher<long long, (v8::internal::compiler::IrOpcode::Value)24>, v8::internal::compiler::IntMatcher<long long, (v8::internal::compiler::IrOpcode::Value)24> >, (v8::internal::compiler::IrOpcode::Value)238, (v8::internal::compiler::IrOpcode::Value)240, (v8::internal::compiler::IrOpcode::Value)242, (v8::internal::compiler::IrOpcode::Value)234> >::Initialize(v8::internal::compiler::Node*, v8::base::Flags<v8::internal::compiler::AddressOption, unsigned char>)
      1    0.3%    0.4%  t v8::internal::compiler::AddMatcher<v8::internal::compiler::BinopMatcher<v8::internal::compiler::IntMatcher<long long, (v8::internal::compiler::IrOpcode::Value)24>, v8::internal::compiler::IntMatcher<long long, (v8::internal::compiler::IrOpcode::Value)24> >, (v8::internal::compiler::IrOpcode::Value)238, (v8::internal::compiler::IrOpcode::Value)240, (v8::internal::compiler::IrOpcode::Value)242, (v8::internal::compiler::IrOpcode::Value)234>::Initialize(v8::internal::compiler::Node*, bool)
      1    0.3%    0.4%  t v8::internal::compiler::AddMatcher<v8::internal::compiler::BinopMatcher<v8::internal::compiler::IntMatcher<long long, (v8::internal::compiler::IrOpcode::Value)24>, v8::internal::compiler::IntMatcher<long long, (v8::internal::compiler::IrOpcode::Value)24> >, (v8::internal::compiler::IrOpcode::Value)238, (v8::internal::compiler::IrOpcode::Value)240, (v8::internal::compiler::IrOpcode::Value)242, (v8::internal::compiler::IrOpcode::Value)234>::AddMatcher(v8::internal::compiler::Node*, bool)
      1    0.3%    0.4%  t v8::internal::compiler::(anonymous namespace)::VisitCompare(v8::internal::compiler::InstructionSelector*, int, v8::internal::compiler::InstructionOperand, v8::internal::compiler::InstructionOperand, v8::internal::compiler::FlagsContinuation*)
      1    0.3%    0.4%  t v8::internal::SideEffectsTracker::SideEffectsTracker()
      1    0.3%    0.4%  t v8::internal::ParserBase<v8::internal::Parser>::ParseStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      1    0.3%    0.4%  t v8::internal::ParserBase<v8::internal::Parser>::ParseExpressionOrLabelledStatement(v8::internal::ZoneList<v8::internal::AstRawString const*>*, v8::internal::AllowLabelledFunctionStatement, bool*)
      1    0.3%    0.4%  t v8::internal::ParserBase<v8::internal::Parser>::ParseConditionalExpression(bool, bool*)
      1    0.3%    0.4%  t v8::internal::ParserBase<v8::internal::Parser>::ParseBinaryExpression(int, bool, bool*)
      1    0.3%    0.4%  t v8::internal::ParserBase<v8::internal::Parser>::Expect(v8::internal::Token::Value, bool*)
      1    0.3%    0.4%  t v8::internal::LookupIterator::LookupIterator(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Name>, v8::internal::LookupIterator::Configuration)
      1    0.3%    0.4%  t v8::internal::LInstruction::IsGap() const
      1    0.3%    0.4%  t v8::internal::IterateAndScavengePromotedObjectsVisitor::VisitPointers(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object**)
      1    0.3%    0.4%  t v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      1    0.3%    0.4%  t v8::internal::ConsString* v8::internal::String::VisitFlat<v8::internal::IteratingStringHasher>(v8::internal::IteratingStringHasher*, v8::internal::String*, int)
      1    0.3%    0.4%  t v8::internal::Builtin_Impl_ObjectGetPrototypeOf(v8::internal::BuiltinArguments, v8::internal::Isolate*)
      1    0.3%    0.4%  t v8::base::TemplateHashMapImpl<void*, void*, v8::base::HashEqualityThenKeyMatcher<void*, bool (*)(void*, void*)>, v8::base::DefaultAllocationPolicy>::Resize(v8::base::DefaultAllocationPolicy)
      1    0.3%    0.4%  t v8::Maybe<bool> v8::internal::JSObject::PreventExtensionsWithTransition<(v8::internal::PropertyAttributes)4>(v8::internal::Handle<v8::internal::JSObject>, v8::internal::Object::ShouldThrow)
      1    0.3%    0.4%  t std::__1::vector<v8::internal::compiler::SpecialRPONumberer::LoopInfo, v8::internal::ZoneAllocator<v8::internal::compiler::SpecialRPONumberer::LoopInfo> >::__append(unsigned long, v8::internal::compiler::SpecialRPONumberer::LoopInfo const&)
      1    0.3%    0.4%  t std::__1::vector<v8::internal::compiler::RpoNumber, v8::internal::ZoneAllocator<v8::internal::compiler::RpoNumber> >::assign(unsigned long, v8::internal::compiler::RpoNumber const&)
      1    0.3%    0.4%  t std::__1::vector<v8::internal::compiler::BasicBlock*, v8::internal::ZoneAllocator<v8::internal::compiler::BasicBlock*> >::__append(unsigned long)
      1    0.3%    0.4%  t std::__1::__split_buffer<int*, v8::internal::RecyclingZoneAllocator<int*>&>::push_back(int*&&)
      1    0.3%    0.4%  t node::Read(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.4%  t node::(anonymous namespace)::SignalWrap::Start(v8::FunctionCallbackInfo<v8::Value> const&)
      1    0.3%    0.4%  T v8::internal::interpreter::ConstantArrayBuilder::ToFixedArray(v8::internal::Isolate*)
      1    0.3%    0.4%  T v8::internal::interpreter::BytecodeRegisterOptimizer::RegisterAllocateEvent(v8::internal::interpreter::Register)
      1    0.3%    0.4%  T v8::internal::interpreter::BytecodeGenerator::VisitAndPushIntoRegisterList(v8::internal::Expression*, v8::internal::interpreter::RegisterList*)
      1    0.3%    0.4%  T v8::internal::interpreter::BytecodeArrayWriter::EmitBytecode(v8::internal::interpreter::BytecodeNode const*)
      1    0.3%    0.4%  T v8::internal::interpreter::BytecodeArrayBuilder::LoadLiteral(v8::internal::AstRawString const*)
      1    0.3%    0.4%  T v8::internal::compiler::TopLevelLiveRange::Splinter(v8::internal::compiler::LifetimePosition, v8::internal::compiler::LifetimePosition, v8::internal::Zone*)
      1    0.3%    0.4%  T v8::internal::compiler::TopLevelLiveRange::Merge(v8::internal::compiler::TopLevelLiveRange*, v8::internal::Zone*)
      1    0.3%    0.4%  T v8::internal::compiler::SpillRange::SpillRange(v8::internal::compiler::TopLevelLiveRange*, v8::internal::Zone*)
      1    0.3%    0.4%  T v8::internal::compiler::Schedule::block(v8::internal::compiler::Node*) const
      1    0.3%    0.4%  T v8::internal::compiler::Schedule::AddNode(v8::internal::compiler::BasicBlock*, v8::internal::compiler::Node*)
      1    0.3%    0.4%  T v8::internal::compiler::Schedule::AddBranch(v8::internal::compiler::BasicBlock*, v8::internal::compiler::Node*, v8::internal::compiler::BasicBlock*, v8::internal::compiler::BasicBlock*)
      1    0.3%    0.4%  T v8::internal::compiler::RegisterAllocator::SplitRangeAt(v8::internal::compiler::LiveRange*, v8::internal::compiler::LifetimePosition)
      1    0.3%    0.4%  T v8::internal::compiler::RegisterAllocator::SplitAndSpillRangesDefinedByMemoryOperand()
      1    0.3%    0.4%  T v8::internal::compiler::RegisterAllocationData::RegisterAllocationData(v8::internal::RegisterConfiguration const*, v8::internal::Zone*, v8::internal::compiler::Frame*, v8::internal::compiler::InstructionSequence*, char const*)
      1    0.3%    0.4%  T v8::internal::compiler::RegisterAllocationData::InitializePhiMap(v8::internal::compiler::InstructionBlock const*, v8::internal::compiler::PhiInstruction*)
      1    0.3%    0.4%  T v8::internal::compiler::RegisterAllocationData::AddGapMove(int, v8::internal::compiler::Instruction::GapPosition, v8::internal::compiler::InstructionOperand const&, v8::internal::compiler::InstructionOperand const&)
      1    0.3%    0.4%  T v8::internal::compiler::Node* v8::internal::compiler::CodeAssembler::CallStubR<v8::internal::compiler::Node*>(v8::internal::CallInterfaceDescriptor const&, unsigned long, v8::internal::compiler::Node*, v8::internal::compiler::Node*, v8::internal::compiler::Node*)
      1    0.3%    0.4%  T v8::internal::compiler::MoveOptimizer::OptimizeMerge(v8::internal::compiler::InstructionBlock*)
      1    0.3%    0.4%  T v8::internal::compiler::MoveOptimizer::CompressGaps(v8::internal::compiler::Instruction*)
      1    0.3%    0.4%  T v8::internal::compiler::MachineOperatorBuilder::Store(v8::internal::compiler::StoreRepresentation)
      1    0.3%    0.4%  T v8::internal::compiler::LiveRangeMerger::MarkRangesSpilledInDeferredBlocks()
      1    0.3%    0.4%  T v8::internal::compiler::LiveRangeConnector::ConnectRanges(v8::internal::Zone*)
      1    0.3%    0.4%  T v8::internal::compiler::LiveRangeBuilder::ProcessPhis(v8::internal::compiler::InstructionBlock const*, v8::internal::BitVector*)
      1    0.3%    0.4%  T v8::internal::compiler::LiveRangeBuilder::LiveRangeFor(v8::internal::compiler::InstructionOperand*)
      1    0.3%    0.4%  T v8::internal::compiler::LiveRangeBuilder::ComputeLiveOut(v8::internal::compiler::InstructionBlock const*, v8::internal::compiler::RegisterAllocationData*)
      1    0.3%    0.4%  T v8::internal::compiler::LinearScanAllocator::TryReuseSpillForPhi(v8::internal::compiler::TopLevelLiveRange*)
      1    0.3%    0.4%  T v8::internal::compiler::LinearScanAllocator::TryAllocateFreeReg(v8::internal::compiler::LiveRange*, v8::internal::Vector<v8::internal::compiler::LifetimePosition> const&)
      1    0.3%    0.4%  T v8::internal::compiler::LinearScanAllocator::AllocateBlockedReg(v8::internal::compiler::LiveRange*)
      1    0.3%    0.4%  T v8::internal::compiler::LinearScanAllocator::ActiveToInactive(v8::internal::compiler::LiveRange*)
      1    0.3%    0.4%  T v8::internal::compiler::InstructionSequence::GetRepresentation(int) const
      1    0.3%    0.4%  T v8::internal::compiler::InstructionSequence::AddInstruction(v8::internal::compiler::Instruction*)
      1    0.3%    0.4%  T v8::internal::compiler::InstructionSelector::VisitInt64Add(v8::internal::compiler::Node*)
      1    0.3%    0.4%  T v8::internal::compiler::InstructionSelector::IsDefined(v8::internal::compiler::Node*) const
      1    0.3%    0.4%  T v8::internal::compiler::InstructionSelector::InstructionSelector(v8::internal::Zone*, unsigned long, v8::internal::compiler::Linkage*, v8::internal::compiler::InstructionSequence*, v8::internal::compiler::Schedule*, v8::internal::compiler::SourcePositionTable*, v8::internal::compiler::Frame*, v8::internal::compiler::InstructionSelector::SourcePositionMode, v8::internal::compiler::InstructionSelector::Features, v8::internal::compiler::InstructionSelector::EnableScheduling, v8::internal::compiler::InstructionSelector::EnableSerialization)
      1    0.3%    0.4%  T v8::internal::compiler::InstructionSelector::GetEffectLevel(v8::internal::compiler::Node*) const
      1    0.3%    0.4%  T v8::internal::compiler::InstructionSelector::Emit(int, unsigned long, v8::internal::compiler::InstructionOperand*, unsigned long, v8::internal::compiler::InstructionOperand*, unsigned long, v8::internal::compiler::InstructionOperand*)
      1    0.3%    0.4%  T v8::internal::compiler::InstructionSelector::CanCover(v8::internal::compiler::Node*, v8::internal::compiler::Node*) const
      1    0.3%    0.4%  T v8::internal::compiler::InstructionBlock::PredecessorIndexOf(v8::internal::compiler::RpoNumber) const
      1    0.3%    0.4%  T v8::internal::compiler::Instruction::AreMovesRedundant() const
      1    0.3%    0.4%  T v8::internal::compiler::Graph::NewNodeUnchecked(v8::internal::compiler::Operator const*, int, v8::internal::compiler::Node* const*, bool)
      1    0.3%    0.4%  T v8::internal::compiler::GapResolver::Resolve(v8::internal::compiler::ParallelMove*)
      1    0.3%    0.4%  T v8::internal::compiler::FrameElider::Run()
      1    0.3%    0.4%  T v8::internal::compiler::ConstraintBuilder::MeetConstraintsAfter(int)
      1    0.3%    0.4%  T v8::internal::compiler::CommonOperatorBuilder::Start(int)
      1    0.3%    0.4%  T v8::internal::compiler::CommonOperatorBuilder::Int64Constant(long long)
      1    0.3%    0.4%  T v8::internal::compiler::CodeGenerator::AssembleMove(v8::internal::compiler::InstructionOperand*, v8::internal::compiler::InstructionOperand*)
      1    0.3%    0.4%  T v8::internal::compiler::CodeGenerator::AssembleCode()
      1    0.3%    0.4%  T v8::internal::compiler::CodeAssembler::Int32Constant(int)
      1    0.3%    0.4%  T v8::internal::Zone::~Zone()
      1    0.3%    0.4%  T v8::internal::StringTable::LookupKey(v8::internal::Isolate*, v8::internal::HashTableKey*)
      1    0.3%    0.4%  T v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      1    0.3%    0.4%  T v8::internal::SourcePositionTableIterator::Advance()
      1    0.3%    0.4%  T v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateFixedArray(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.3%    0.4%  T v8::internal::Parser::DeclareFunction(v8::internal::AstRawString const*, v8::internal::FunctionLiteral*, v8::internal::VariableMode, int, bool, v8::internal::ZoneList<v8::internal::AstRawString const*>*, bool*)
      1    0.3%    0.4%  T v8::internal::Logger::CodeCreateEvent(v8::internal::CodeEventListener::LogEventsAndTags, v8::internal::AbstractCode*, char const*)
      1    0.3%    0.4%  T v8::internal::LAllocator::TryAllocateFreeReg(v8::internal::LiveRange*)
      1    0.3%    0.4%  T v8::internal::FunctionLiteral::ShouldEagerCompile() const
      1    0.3%    0.4%  T v8::internal::FuncNameInferrer::PushVariableName(v8::internal::AstRawString const*)
      1    0.3%    0.4%  T v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::FlexibleBodyDescriptor<16>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.3%    0.4%  T v8::internal::DeclarationScope::Analyze(v8::internal::ParseInfo*, v8::internal::Isolate*, v8::internal::AnalyzeMode)
      1    0.3%    0.4%  T v8::internal::ContextSlotCache::Lookup(v8::internal::Object*, v8::internal::String*, v8::internal::VariableMode*, v8::internal::InitializationFlag*, v8::internal::MaybeAssignedFlag*)
      1    0.3%    0.4%  T v8::internal::AstRawString::Compare(void*, void*)
      1    0.3%    0.4%  T v8::internal::Assembler::emit_movzxb(v8::internal::Register, v8::internal::Operand const&, int)
      1    0.3%    0.4%  T v8::internal::Assembler::arithmetic_op(unsigned char, v8::internal::Register, v8::internal::Register, int)
      1    0.3%    0.4%  T v8::internal::Assembler::RecordComment(char const*)
      1    0.3%    0.4%  T node::TTYWrap::New(v8::FunctionCallbackInfo<v8::Value> const&)

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    0.0%  JavaScript
    270   81.1%   96.1%  C++
      3    0.9%    1.1%  GC
     52   15.6%          Shared libraries
     11    3.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
     34   60.7%   10.2%  T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     18   32.1%    5.4%  T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.3%  T v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.3%  T v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.3%  T v8::internal::Builtin_ObjectSeal(int, v8::internal::Object**, v8::internal::Isolate*)
      1    1.8%    0.3%  T v8::internal::Builtin_ObjectGetPrototypeOf(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     29    8.7%  t node::(anonymous namespace)::ContextifyScript::New(v8::FunctionCallbackInfo<v8::Value> const&)
     29  100.0%    T v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     28   96.6%      Function: ~runInThisContext bootstrap_node.js:485:28
     28  100.0%        Function: ~NativeModule.compile bootstrap_node.js:574:44
     28  100.0%          Function: ~NativeModule.require bootstrap_node.js:506:34
      3   10.7%            Function: ~<anonymous> stream.js:1:11
      3   10.7%            Function: ~<anonymous> module.js:1:11
      3   10.7%            Function: ~<anonymous> fs.js:1:11
      2    7.1%            Function: ~startup bootstrap_node.js:12:19
      2    7.1%            Function: ~<anonymous> util.js:1:11
      2    7.1%            Function: ~<anonymous> internal/cluster/master.js:1:11
      2    7.1%            Function: ~<anonymous> http.js:1:11
      2    7.1%            Function: ~<anonymous> _http_client.js:1:11
      1    3.6%            Function: ~setupInspectorCommandLineAPI bootstrap_node.js:314:40
      1    3.6%            Function: ~setupGlobalVariables bootstrap_node.js:215:32
      1    3.6%            Function: ~installInspectorConsole bootstrap_node.js:288:35
      1    3.6%            Function: ~<anonymous> timers.js:1:11
      1    3.6%            Function: ~<anonymous> internal/child_process.js:1:11
      1    3.6%            Function: ~<anonymous> cluster.js:1:11
      1    3.6%            Function: ~<anonymous> child_process.js:1:11
      1    3.6%            Function: ~<anonymous> buffer.js:1:11
      1    3.6%            Function: ~<anonymous> _http_agent.js:1:11
      1    3.4%      Function: ~createScript vm.js:73:22
      1  100.0%        Function: ~runInThisContext vm.js:115:26
      1  100.0%          Function: ~requestHandler /Users/vitkarpov/Documents/csjs/profiling-server.js:17:24
      1  100.0%            Function: ~emitTwo events.js:123:17

     29    8.7%  /usr/lib/system/libsystem_malloc.dylib

     14    4.2%  T v8::internal::compiler::LinearScanAllocator::AllocateRegisters()

     11    3.3%  UNKNOWN

     10    3.0%  T v8::internal::compiler::LiveRangeBuilder::ProcessInstructions(v8::internal::compiler::InstructionBlock const*, v8::internal::BitVector*)

      8    2.4%  T v8::internal::compiler::CodeAssemblerLabel::UpdateVariablesAfterBind()

      8    2.4%  /usr/lib/system/libsystem_kernel.dylib
      1   12.5%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1  100.0%      Function: ~parserOnIncoming _http_server.js:543:26
      1  100.0%        Function: ~parserOnHeadersComplete _http_common.js:62:33

      7    2.1%  /usr/lib/system/libsystem_platform.dylib

      6    1.8%  T v8::internal::compiler::InstructionSelector::SelectInstructions()

      5    1.5%  t v8::internal::compiler::SpecialRPONumberer::ComputeAndInsertSpecialRPO(v8::internal::compiler::BasicBlock*, v8::internal::compiler::BasicBlock*)

      5    1.5%  T v8::internal::compiler::LiveRangeConnector::ResolveControlFlow(v8::internal::Zone*)

      5    1.5%  T v8::internal::compiler::LinearScanAllocator::SetLiveRangeAssignedRegister(v8::internal::compiler::LiveRange*, int)

      5    1.5%  T v8::internal::compiler::LinearScanAllocator::FindFreeRegistersForRange(v8::internal::compiler::LiveRange*, v8::internal::Vector<v8::internal::compiler::LifetimePosition>)

      5    1.5%  T v8::internal::compiler::InstructionSelector::VisitBlock(v8::internal::compiler::BasicBlock*)

      5    1.5%  T v8::internal::compiler::ConstraintBuilder::MeetConstraintsBefore(int)

      5    1.5%  T v8::internal::compiler::CodeAssemblerLabel::MergeVariables()

      5    1.5%  /usr/lib/system/libsystem_c.dylib
      2   40.0%    T v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
      1   50.0%      Function: ~write console.js:84:15
      1  100.0%        Function: ~log console.js:110:37
      1  100.0%          t node::inspector::(anonymous namespace)::InspectorConsoleCall(v8::FunctionCallbackInfo<v8::Value> const&)
      1  100.0%            Function: ~http.createServer.listen /Users/vitkarpov/Documents/csjs/profiling-server.js:9:48
      1   50.0%      Function: ~Export native prologue.js:7:16
      1  100.0%        Function: ~<anonymous> native v8natives.js:2:10

      4    1.2%  T v8::internal::compiler::ReferenceMapPopulator::PopulateReferenceMaps()

      4    1.2%  T v8::internal::compiler::MoveOptimizer::Run()
